############### thymeleaf ##################
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

############### MyBatis ##########
#跟数据库对应的那个domain的表的对象
mybatis.type-aliases-package=cn.hgxsp.miaosha_1.Domain
#将下滑下转成驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#扫描的配置文件路径
mybatis.mapper-locations=classpath:cn/hgxsp.miasha_1/dao/*.xml
############## druid ##########
spring.datasource.username=root
spring.datasource.password=Trsadmin@1234
spring.datasource.url=jdbc:mysql://139.199.31.168:2208/miaosha?characterEncoding=utf8&useUnicode=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filter=stat
spring.datasource.tomcat.max-active=2000
spring.datasource.initialSize=1000


############# redis ###################
#链接哪个库
redis.database=5
#redis地址
redis.host=139.199.31.168
#redis端口
redis.port=6379
#redis密码
redis.password=trsadmin
#连接池配置
redis.poolMaxTotal=10000
redis.poolMaxIdle=1000
redis.poolMaxWait=50


############ rabbitMQ ################
spring.rabbitmq.host=www.hgxsp.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#消费者的数量
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
#每次从队列里面取几个
spring.rabbitmq.listener.simple.prefetch=1
#默认消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
############ 重试相关 ###########
#是否消费者消费失败之后重新进入队列，（重试）
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#是否启动队列满了之后的重试
spring.rabbitmq.template.retry.enabled=true
#初次重试启动时间 毫秒
spring.rabbitmq.template.retry.initial-interval=1000
#重试最大 几次
spring.rabbitmq.template.retry.max-attempts=3
#初次重试等待时间
spring.rabbitmq.template.retry.max-interval=10000
#下次重试 几倍的几何增长
spring.rabbitmq.template.retry.multiplier=1.0
