############### thymeleaf ##################
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

############### MyBatis ##########
#跟数据库对应的那个domain的表的对象
mybatis.type-aliases-package=cn.hgxsp.miaosha_1.Domain
#将下滑下转成驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#扫描的配置文件路径
mybatis.mapper-locations=classpath:cn/hgxsp.miasha_1/dao/*.xml
############## druid ##########
spring.datasource.username=root
spring.datasource.password=Trsadmin@1234
spring.datasource.url=jdbc:mysql://139.199.31.168:2208/miaosha?characterEncoding=utf8&useUnicode=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filter=stat
spring.datasource.tomcat.max-active=2
spring.datasource.initialSize=1


############# redis ###################
#链接哪个库
redis.database=5
#redis地址
redis.host=139.199.31.168
#redis端口
redis.port=6379
#redis密码
redis.password=trsadmin
#连接池配置
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3

